<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Site CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <title>{{ page.title }}</title>

    <style>
      h2 {
        font-style: italic;
      }

      h2, h3 {
        color: teal;
      }

      h4 {
        color: #78C0A8;
      }

      .container, .row {
        margin-top: 4em;
      }

      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);
      blockquote{
        font-size: 1em;
        width:100%;
        margin:50px auto;
        font-family: Open Sans;
        font-style: italic;
        color: #555555;
        padding:1.8em 30px 1.2em 75px;
        border-left:8px solid #78C0A8 ;
        line-height:1.6;
        position: relative;
        background:#EDEDED;
      }

      blockquote::before{
        font-family:Arial;
        content: "\003F";
        color:#78C0A8;
        font-size:4em;
        position: absolute;
        left: 10px;
        top:-10px;
      }

      blockquote::after{
        content: '';
      }

      blockquote span{
        display:block;
        color:#333333;
        font-style: normal;
        font-weight: lighter;
        margin-top:1em;
      }

      .display-2 {
        font-size: calc(1.525rem + 3.3vw);
      }
  
      @media (min-width: 1200px) {
      .display-2 {
        font-size: 4rem;
      }
      }
    </style>

  </head>
<body>

<!-- Course Header -->
{% include header.html %}

<!-- About Content -->
<div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">{{ content }}</div>
        <div class="col-2"></div>
    </div>
</body>
</html>