<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Site CSS -->
    <link rel="stylesheet" href="https://stevewlu.github.io/fren283/assets/css/style.css">

    <title>{{ page.title }}</title>

    <style>
      h2 {
        font-style: italic;
      }

      h2, h3 {
        color: teal;
      }

      h4 {
        color: #78C0A8;
      }

      .container, .row {
        margin-top: 4em;
      }

      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);
      blockquote{
        font-size: 1em;
        width:100%;
        margin:50px auto;
        font-family: Open Sans;
        font-style: italic;
        color: #555555;
        padding:1.8em 30px 1.2em 75px;
        border-left:8px solid #78C0A8 ;
        line-height:1.6;
        position: relative;
        background:#EDEDED;
      }

      blockquote::before{
        font-family:Arial;
        content: "\003F";
        color:#78C0A8;
        font-size:4em;
        position: absolute;
        left: 10px;
        top:-10px;
      }

      blockquote::after{
        content: '';
      }

      blockquote span{
        display:block;
        color:#333333;
        font-style: normal;
        font-weight: lighter;
        margin-top:1em;
      }

      .display-2 {
        font-size: calc(1.525rem + 3.3vw);
      }
  
      @media (min-width: 1200px) {
      .display-2 {
        font-size: 4rem;
      }
      }
    </style>
    </style>
  </head>
<body>

<!-- course title -->
<div class="containter">
  <div class="row align-items-baseline" style="background-color: whitesmoke;">
    <div class="col-1"></div>
    <div class="col-5">
      <h1 class="display-2"><a href="https//:SteveWLU.github.io/fren283">L'Histoire des idées</a></h1>
      <h2 class="text-muted " style="font-variant-caps:small-caps">FREN 283 | Hiver 2021</h2>
      <p>Prof. Stephen P. McCormick | Heures de bureau de 13h30 à 14h30; rendez-vous</h3>
    </div>
    <div class="col-6"><img src="https://stevewlu.github.io/fren283/assets/images/rue-médiévale.png" class="img-fluid"></div>
  </div>

<!-- Course Title -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>{{ page.author }}, <em>{{ page.title }}</em></h1>
        <p class="text-muted">{{ page.section }} (<a href="{ page.source }}" style="color:#78C0A8;">Source)</a></p>
        <hr>
      </div>
    </div>

<!-- text contents-->
    <div class="row">
      <div class="col-1"></div>
      <div class="col-10"><p>{{ content }} <br><span style=
        "justify-content: center; font-size: x-large">&#10087;</span></p></div>
      <div class="col-1"></div>
    </div>

    </div>
  </div>
</body>
</html>

  